<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Проекты</title>

<style>

body{
    background:#0f172a;
    color:white;
    font-family:Arial;
    padding:50px;
}

.project{
    background:#1e293b;
    padding:25px;
    border-radius:20px;
    margin-bottom:20px;
}

a{
    color:#38bdf8;
    text-decoration:none;
}

</style>
</head>

<body>

<h1>Мои проекты 🚀</h1>

<div class="project">
    <h2>Dating Website</h2>
    <p>Сайт знакомств</p>
</div>

<div class="project">
    <h2>Restaurant Website</h2>
    <p>Сайт ресторана</p>
</div>

<a href="index.html">← Назад</a>

</body>
</html>